{
  "name": "codecov-browser-extension",
  "version": "0.1.0",
  "description": "Codecov Browser Extension",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "set-version": "jq --arg v \"${VERSION:-$(git describe --tags --abbrev=0)}\" '.version = $v' dist/manifest.json > dist/manifest.tmp.json && mv dist/manifest.tmp.json dist/manifest.json",
    "build": "webpack --config webpack/webpack.prod.js && npm run set-version",
    "build:firefox": "npm run build && mv dist/manifest.firefox.json dist/manifest.json && npm run set-version",
    "start:chrome": "npm run build && web-ext run -s dist -t chromium --start-url https://github.com",
    "start:firefox": "npm run build:firefox && web-ext run -s dist -t firefox-desktop --start-url https://github.com",
    "lint": "prettier --write \"src/**/*.{ts,tsx}\"",
    "archive": "tar -czvf ../codecov-browser-extension.tar.gz --exclude node_modules --exclude dist . && mv ../codecov-browser-extension.tar.gz ./codecov-browser-extension-${VERSION:-$(git describe --tags --abbrev=0)}.tar.gz"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/browser": "^9.1.0",
    "clsx": "^1.2.1",
    "code-tag": "^1.1.0",
    "dom-chef": "^5.1.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tether-drop": "^1.4.2",
    "url-join": "^5.0.0",
    "webext-patterns": "^1.2.0",
    "webextension-polyfill": "^0.10.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@codecov/webpack-plugin": "^1.9.0",
    "@sentry/webpack-plugin": "^2.16.1",
    "@types/chrome": "0.0.158",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/tether-drop": "^1.4.9",
    "@types/webextension-polyfill": "^0.10.0",
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.2.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "ts-loader": "^8.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.7.3",
    "web-ext": "^8.7.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
